# Put your path to your .sdPlugin folder here
BUILD_PATH=
# Don't need to change if you don't rename the exe
WINEXE_NAME=main.exe

# Should be fine to leave as is unless you have an application already using port 3000
DEVICE_ID=55F16B35884A859CCE4FFA1FC8D3DE5B
DEVICE_PORT=3000
